{
  "editor.formatOnSave": true,
  "grammarly.userWords": [
    "amd",
    "api",
    "apis",
    "cli",
    "cpu",
    "npx",
    "swc",
    "umd",
    "webpack"
  ],
  "grammarly.diagnostics": {
    "[markdown]": {
      "ignore": ["inlineCode", "code"]
    }
  }
}
