{
  "name": "swc-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "pnpm generate && rspress build",
    "preview": "rspress preview",
    "generate": "typescript-json-schema tsconfig.schema.json SwcOptions -o docs/public/schema.json",
    "start": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "2.0.16",
    "chart.js": "^4.4.7",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@rspress/plugin-client-redirects": "2.0.16",
    "@rspress/plugin-twoslash": "2.0.16",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@swc/html": "^1.15.43",
    "@swc/types": "^0.1.26",
    "@swc/wasm-typescript": "^1.15.43",
    "@swc/wasm-web": "^1.15.43",
    "@types/node": "^18.19.130",
    "@types/react": "^19.0.12",
    "typescript": "^6.0.3",
    "typescript-json-schema": "^0.63.0"
  },
  "type": "module",
  "prettier": {
    "embeddedLanguageFormatting": "off",
    "htmlWhitespaceSensitivity": "strict"
  }
}
